| Class feature
class.

| Features
RI_discretized: enumerated("MinValue~1.513428","1.513428~1.515706","1.515706~1.517984","1.517984~1.520262","1.520262~1.52254","1.52254~MaxValue").
Na_discretized: enumerated("MinValue~11.395","11.395~12.06","12.06~12.725","12.725~MaxValue").
Mg_discretized: enumerated("MinValue~0.449","0.449~0.898","0.898~1.347","1.347~1.796","1.796~2.245","2.245~2.694","2.694~3.1430000000000002","3.1430000000000002~MaxValue").
Al_discretized: enumerated("MinValue~0.611","0.611~0.9319999999999999","0.9319999999999999~1.2530000000000001","1.2530000000000001~MaxValue").
Si_discretized: enumerated("MinValue~70.37","70.37~70.93","70.93~71.49","71.49~72.05","72.05~72.61","72.61~73.17","73.17~73.73","73.73~MaxValue").
K_discretized: enumerated("MinValue~0.621","0.621~MaxValue").
Ca_discretized: enumerated("MinValue~6.506","6.506~7.582","7.582~8.658","8.658~9.734","9.734~MaxValue").
Ba_discretized: enumerated("MinValue~0.315","0.315~0.63","0.63~0.9450000000000001","0.9450000000000001~MaxValue").
Fe_discretized: enumerated("MinValue~0.051000000000000004","0.051000000000000004~0.10200000000000001","0.10200000000000001~MaxValue").
class: nominal(positive,negative).
