@relation glass

@attribute RI_discretized {'\"MinValue~1.513428\"','\"1.513428~1.515706\"','\"1.515706~1.517984\"','\"1.517984~1.520262\"','\"1.520262~1.52254\"','\"1.52254~MaxValue\"'}
@attribute Na_discretized {'\"MinValue~11.395\"','\"11.395~12.06\"','\"12.06~12.725\"','\"12.725~MaxValue\"'}
@attribute Mg_discretized {'\"MinValue~0.449\"','\"0.449~0.898\"','\"0.898~1.347\"','\"1.347~1.796\"','\"1.796~2.245\"','\"2.245~2.694\"','\"2.694~3.1430000000000002\"','\"3.1430000000000002~MaxValue\"'}
@attribute Al_discretized {'\"MinValue~0.611\"','\"0.611~0.9319999999999999\"','\"0.9319999999999999~1.2530000000000001\"','\"1.2530000000000001~MaxValue\"'}
@attribute Si_discretized {'\"MinValue~70.37\"','\"70.37~70.93\"','\"70.93~71.49\"','\"71.49~72.05\"','\"72.05~72.61\"','\"72.61~73.17\"','\"73.17~73.73\"','\"73.73~MaxValue\"'}
@attribute K_discretized {'\"MinValue~0.621\"','\"0.621~MaxValue\"'}
@attribute Ca_discretized {'\"MinValue~6.506\"','\"6.506~7.582\"','\"7.582~8.658\"','\"8.658~9.734\"','\"9.734~MaxValue\"'}
@attribute Ba_discretized {'\"MinValue~0.315\"','\"0.315~0.63\"','\"0.63~0.9450000000000001\"','\"0.9450000000000001~MaxValue\"'}
@attribute Fe_discretized {'\"MinValue~0.051000000000000004\"','\"0.051000000000000004~0.10200000000000001\"','\"0.10200000000000001~MaxValue\"'}
@attribute class {positive,negative}

@data
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.611~0.9319999999999999\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.051000000000000004~0.10200000000000001\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.611~0.9319999999999999\"','\"70.93~71.49\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.611~0.9319999999999999\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.52254~MaxValue\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"MinValue~0.611\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"MinValue~0.611\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.52254~MaxValue\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.611~0.9319999999999999\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"0.051000000000000004~0.10200000000000001\"',negative
'\"1.515706~1.517984\"','\"12.06~12.725\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',positive
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"2.245~2.694\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"2.694~3.1430000000000002\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.051000000000000004~0.10200000000000001\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.52254~MaxValue\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.611~0.9319999999999999\"','\"70.37~70.93\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.06~12.725\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.06~12.725\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"MinValue~0.611\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',positive
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',positive
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.06~12.725\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.06~12.725\"','\"2.694~3.1430000000000002\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.06~12.725\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',positive
'\"1.515706~1.517984\"','\"12.06~12.725\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.06~12.725\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"73.73~MaxValue\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"6.506~7.582\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',positive
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.52254~MaxValue\"','\"12.06~12.725\"','\"MinValue~0.449\"','\"0.9319999999999999~1.2530000000000001\"','\"MinValue~70.37\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.611~0.9319999999999999\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.52254~MaxValue\"','\"12.06~12.725\"','\"MinValue~0.449\"','\"0.611~0.9319999999999999\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"MinValue~6.506\"','\"0.9450000000000001~MaxValue\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.52254~MaxValue\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"70.93~71.49\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"0.051000000000000004~0.10200000000000001\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"2.694~3.1430000000000002\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.611~0.9319999999999999\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"2.245~2.694\"','\"1.2530000000000001~MaxValue\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.513428~1.515706\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.051000000000000004~0.10200000000000001\"',positive
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.05~72.61\"','\"0.621~MaxValue\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.051000000000000004~0.10200000000000001\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"0.898~1.347\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"1.347~1.796\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"0.621~MaxValue\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.05~72.61\"','\"0.621~MaxValue\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"MinValue~0.611\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.520262~1.52254\"','\"11.395~12.06\"','\"1.796~2.245\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"2.694~3.1430000000000002\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.051000000000000004~0.10200000000000001\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',positive
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.611~0.9319999999999999\"','\"70.93~71.49\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.051000000000000004~0.10200000000000001\"',positive
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.611~0.9319999999999999\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',positive
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.52254~MaxValue\"','\"MinValue~11.395\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"MinValue~70.37\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"0.9450000000000001~MaxValue\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"MinValue~1.513428\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"2.694~3.1430000000000002\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',positive
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"MinValue~0.611\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"0.9450000000000001~MaxValue\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',positive
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"11.395~12.06\"','\"MinValue~0.449\"','\"0.9319999999999999~1.2530000000000001\"','\"73.73~MaxValue\"','\"0.621~MaxValue\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"0.63~0.9450000000000001\"','\"0.051000000000000004~0.10200000000000001\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"1.347~1.796\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"0.63~0.9450000000000001\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"0.9450000000000001~MaxValue\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.52254~MaxValue\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.611~0.9319999999999999\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.611~0.9319999999999999\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',positive
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"MinValue~0.611\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.06~12.725\"','\"2.694~3.1430000000000002\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"1.796~2.245\"','\"1.2530000000000001~MaxValue\"','\"MinValue~70.37\"','\"0.621~MaxValue\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.52254~MaxValue\"','\"12.725~MaxValue\"','\"1.796~2.245\"','\"1.2530000000000001~MaxValue\"','\"70.37~70.93\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"0.9450000000000001~MaxValue\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"MinValue~0.611\"','\"73.73~MaxValue\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"2.245~2.694\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"0.449~0.898\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"1.347~1.796\"','\"1.2530000000000001~MaxValue\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"0.9450000000000001~MaxValue\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"0.9450000000000001~MaxValue\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"73.73~MaxValue\"','\"0.621~MaxValue\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"MinValue~1.513428\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"70.37~70.93\"','\"0.621~MaxValue\"','\"6.506~7.582\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"0.9450000000000001~MaxValue\"','\"0.051000000000000004~0.10200000000000001\"',negative
'\"MinValue~1.513428\"','\"12.725~MaxValue\"','\"1.347~1.796\"','\"1.2530000000000001~MaxValue\"','\"73.73~MaxValue\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.051000000000000004~0.10200000000000001\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"1.796~2.245\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.513428~1.515706\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"0.63~0.9450000000000001\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"0.315~0.63\"','\"MinValue~0.051000000000000004\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"0.051000000000000004~0.10200000000000001\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.06~12.725\"','\"2.694~3.1430000000000002\"','\"0.611~0.9319999999999999\"','\"73.73~MaxValue\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.52254~MaxValue\"','\"12.725~MaxValue\"','\"2.694~3.1430000000000002\"','\"0.9319999999999999~1.2530000000000001\"','\"70.93~71.49\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.06~12.725\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.051000000000000004~0.10200000000000001\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',positive
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"0.9450000000000001~MaxValue\"','\"MinValue~0.051000000000000004\"',negative
'\"MinValue~1.513428\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"70.37~70.93\"','\"0.621~MaxValue\"','\"6.506~7.582\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"1.796~2.245\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.06~12.725\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"MinValue~1.513428\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"MinValue~0.611\"','\"73.73~MaxValue\"','\"MinValue~0.621\"','\"6.506~7.582\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.611~0.9319999999999999\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"0.315~0.63\"','\"0.051000000000000004~0.10200000000000001\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"MinValue~1.513428\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"MinValue~6.506\"','\"0.9450000000000001~MaxValue\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.513428~1.515706\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"0.315~0.63\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',positive
'\"1.513428~1.515706\"','\"12.725~MaxValue\"','\"2.694~3.1430000000000002\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"0.621~MaxValue\"','\"6.506~7.582\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.513428~1.515706\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"0.315~0.63\"','\"MinValue~0.051000000000000004\"',negative
'\"1.520262~1.52254\"','\"MinValue~11.395\"','\"1.347~1.796\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.52254~MaxValue\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.06~12.725\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.051000000000000004~0.10200000000000001\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"1.796~2.245\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.52254~MaxValue\"','\"MinValue~11.395\"','\"MinValue~0.449\"','\"0.611~0.9319999999999999\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"0.315~0.63\"','\"MinValue~0.051000000000000004\"',negative
'\"1.52254~MaxValue\"','\"MinValue~11.395\"','\"MinValue~0.449\"','\"0.611~0.9319999999999999\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.513428~1.515706\"','\"12.725~MaxValue\"','\"2.245~2.694\"','\"1.2530000000000001~MaxValue\"','\"MinValue~70.37\"','\"0.621~MaxValue\"','\"MinValue~6.506\"','\"0.9450000000000001~MaxValue\"','\"MinValue~0.051000000000000004\"',negative
'\"1.520262~1.52254\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.611~0.9319999999999999\"','\"71.49~72.05\"','\"MinValue~0.621\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"0.9450000000000001~MaxValue\"','\"0.051000000000000004~0.10200000000000001\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"0.9450000000000001~MaxValue\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"0.9450000000000001~MaxValue\"','\"MinValue~0.051000000000000004\"',negative
'\"1.517984~1.520262\"','\"12.725~MaxValue\"','\"1.796~2.245\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"0.63~0.9450000000000001\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.9319999999999999~1.2530000000000001\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"0.611~0.9319999999999999\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',positive
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"0.63~0.9450000000000001\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.06~12.725\"','\"2.694~3.1430000000000002\"','\"1.2530000000000001~MaxValue\"','\"73.17~73.73\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"0.621~MaxValue\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"0.051000000000000004~0.10200000000000001\"',negative
'\"1.513428~1.515706\"','\"12.725~MaxValue\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"8.658~9.734\"','\"0.63~0.9450000000000001\"','\"MinValue~0.051000000000000004\"',negative
'\"1.52254~MaxValue\"','\"11.395~12.06\"','\"MinValue~0.449\"','\"1.2530000000000001~MaxValue\"','\"72.05~72.61\"','\"0.621~MaxValue\"','\"9.734~MaxValue\"','\"MinValue~0.315\"','\"0.10200000000000001~MaxValue\"',negative
'\"1.515706~1.517984\"','\"12.725~MaxValue\"','\"3.1430000000000002~MaxValue\"','\"1.2530000000000001~MaxValue\"','\"72.61~73.17\"','\"MinValue~0.621\"','\"7.582~8.658\"','\"MinValue~0.315\"','\"MinValue~0.051000000000000004\"',negative
