| Class feature
class.

| Features
A1_discretized: enumerated("MinValue~45.5","45.5~52.0","52.0~58.5","58.5~65.0","65.0~71.5","71.5~78.0","78.0~84.5","84.5~91.0","91.0~97.5","97.5~MaxValue").
A2_discretized: enumerated("MinValue~38.0","38.0~49.0","49.0~60.0","60.0~71.0","71.0~82.0","82.0~93.0","93.0~104.0","104.0~115.0","115.0~126.0","126.0~MaxValue").
A3_discretized: enumerated("MinValue~61.7","61.7~70.4","70.4~79.1","79.1~87.8","87.8~96.5","96.5~105.19999999999999","105.19999999999999~MaxValue").
A4_discretized: enumerated("MinValue~45.1","45.1~57.2","57.2~69.3","69.3~81.4","81.4~93.5","93.5~105.6","105.6~MaxValue").
A5_discretized: enumerated("MinValue~45.5","45.5~52.0","52.0~58.5","58.5~65.0","65.0~71.5","71.5~78.0","78.0~84.5","84.5~91.0","91.0~97.5","97.5~MaxValue").
A6_discretized: enumerated("MinValue~38.0","38.0~49.0","49.0~60.0","60.0~71.0","71.0~82.0","82.0~93.0","93.0~104.0","104.0~115.0","115.0~126.0","126.0~MaxValue").
A7_discretized: enumerated("MinValue~59.5","59.5~69.0","69.0~78.5","78.5~88.0","88.0~97.5","97.5~107.0","107.0~116.5","116.5~126.0","126.0~135.5","135.5~MaxValue").
A8_discretized: enumerated("MinValue~41.8","41.8~54.6","54.6~67.4","67.4~80.2","80.2~93.0","93.0~105.80000000000001","105.80000000000001~118.60000000000001","118.60000000000001~131.4","131.4~MaxValue").
A9_discretized: enumerated("MinValue~46.4","46.4~52.8","52.8~59.2","59.2~65.6","65.6~72.0","72.0~MaxValue").
A10_discretized: enumerated("MinValue~37.3","37.3~47.6","47.6~57.900000000000006","57.900000000000006~68.2","68.2~78.5","78.5~88.80000000000001","88.80000000000001~99.10000000000001","99.10000000000001~MaxValue").
A11_discretized: enumerated("MinValue~59.5","59.5~69.0","69.0~78.5","78.5~88.0","88.0~97.5","97.5~107.0","107.0~116.5","116.5~126.0","126.0~135.5","135.5~MaxValue").
A12_discretized: enumerated("MinValue~41.8","41.8~54.6","54.6~67.4","67.4~80.2","80.2~93.0","93.0~105.80000000000001","105.80000000000001~118.60000000000001","118.60000000000001~131.4","131.4~MaxValue").
A13_discretized: enumerated("MinValue~45.5","45.5~52.0","52.0~58.5","58.5~65.0","65.0~71.5","71.5~78.0","78.0~84.5","84.5~91.0","91.0~97.5","97.5~MaxValue").
A14_discretized: enumerated("MinValue~38.0","38.0~49.0","49.0~60.0","60.0~71.0","71.0~82.0","82.0~93.0","93.0~104.0","104.0~115.0","115.0~126.0","126.0~MaxValue").
A15_discretized: enumerated("MinValue~59.5","59.5~69.0","69.0~78.5","78.5~88.0","88.0~97.5","97.5~107.0","107.0~116.5","116.5~126.0","126.0~135.5","135.5~MaxValue").
A16_discretized: enumerated("MinValue~41.5","41.5~54.0","54.0~66.5","66.5~79.0","79.0~91.5","91.5~104.0","104.0~116.5","116.5~129.0","129.0~MaxValue").
A17_discretized: enumerated("MinValue~46.4","46.4~52.8","52.8~59.2","59.2~65.6","65.6~72.0","72.0~MaxValue").
A18_discretized: enumerated("MinValue~37.3","37.3~47.6","47.6~57.900000000000006","57.900000000000006~68.2","68.2~78.5","78.5~88.80000000000001","88.80000000000001~99.10000000000001","99.10000000000001~MaxValue").
A19_discretized: enumerated("MinValue~59.5","59.5~69.0","69.0~78.5","78.5~88.0","88.0~97.5","97.5~107.0","107.0~116.5","116.5~126.0","126.0~135.5","135.5~MaxValue").
A20_discretized: enumerated("MinValue~41.8","41.8~54.6","54.6~67.4","67.4~80.2","80.2~93.0","93.0~105.80000000000001","105.80000000000001~118.60000000000001","118.60000000000001~131.4","131.4~MaxValue").
A21_discretized: enumerated("MinValue~45.5","45.5~52.0","52.0~58.5","58.5~65.0","65.0~71.5","71.5~78.0","78.0~84.5","84.5~91.0","91.0~97.5","97.5~MaxValue").
A22_discretized: enumerated("MinValue~37.3","37.3~47.6","47.6~57.900000000000006","57.900000000000006~68.2","68.2~78.5","78.5~88.80000000000001","88.80000000000001~99.10000000000001","99.10000000000001~MaxValue").
A23_discretized: enumerated("MinValue~59.5","59.5~69.0","69.0~78.5","78.5~88.0","88.0~97.5","97.5~107.0","107.0~116.5","116.5~126.0","126.0~135.5","135.5~MaxValue").
A24_discretized: enumerated("MinValue~41.8","41.8~54.6","54.6~67.4","67.4~80.2","80.2~93.0","93.0~105.80000000000001","105.80000000000001~118.60000000000001","118.60000000000001~131.4","131.4~MaxValue").
A25_discretized: enumerated("MinValue~45.5","45.5~52.0","52.0~58.5","58.5~65.0","65.0~71.5","71.5~78.0","78.0~84.5","84.5~91.0","91.0~97.5","97.5~MaxValue").
A26_discretized: enumerated("MinValue~37.4","37.4~47.8","47.8~58.2","58.2~68.6","68.6~79.0","79.0~89.4","89.4~99.8","99.8~110.2","110.2~120.60000000000001","120.60000000000001~MaxValue").
A27_discretized: enumerated("MinValue~59.0","59.0~68.0","68.0~77.0","77.0~86.0","86.0~95.0","95.0~104.0","104.0~113.0","113.0~122.0","122.0~131.0","131.0~MaxValue").
A28_discretized: enumerated("MinValue~41.5","41.5~54.0","54.0~66.5","66.5~79.0","79.0~91.5","91.5~104.0","104.0~116.5","116.5~129.0","129.0~MaxValue").
A29_discretized: enumerated("MinValue~45.5","45.5~52.0","52.0~58.5","58.5~65.0","65.0~71.5","71.5~78.0","78.0~84.5","84.5~91.0","91.0~97.5","97.5~MaxValue").
A30_discretized: enumerated("MinValue~37.3","37.3~47.6","47.6~57.900000000000006","57.900000000000006~68.2","68.2~78.5","78.5~88.80000000000001","88.80000000000001~99.10000000000001","99.10000000000001~MaxValue").
A31_discretized: enumerated("MinValue~59.5","59.5~69.0","69.0~78.5","78.5~88.0","88.0~97.5","97.5~107.0","107.0~116.5","116.5~126.0","126.0~135.5","135.5~MaxValue").
A32_discretized: enumerated("MinValue~41.8","41.8~54.6","54.6~67.4","67.4~80.2","80.2~93.0","93.0~105.80000000000001","105.80000000000001~118.60000000000001","118.60000000000001~131.4","131.4~MaxValue").
A33_discretized: enumerated("MinValue~45.5","45.5~52.0","52.0~58.5","58.5~65.0","65.0~71.5","71.5~78.0","78.0~84.5","84.5~91.0","91.0~97.5","97.5~MaxValue").
A34_discretized: enumerated("MinValue~37.3","37.3~47.6","47.6~57.900000000000006","57.900000000000006~68.2","68.2~78.5","78.5~88.80000000000001","88.80000000000001~99.10000000000001","99.10000000000001~MaxValue").
A35_discretized: enumerated("MinValue~59.5","59.5~69.0","69.0~78.5","78.5~88.0","88.0~97.5","97.5~107.0","107.0~116.5","116.5~126.0","126.0~135.5","135.5~MaxValue").
A36_discretized: enumerated("MinValue~41.8","41.8~54.6","54.6~67.4","67.4~80.2","80.2~93.0","93.0~105.80000000000001","105.80000000000001~118.60000000000001","118.60000000000001~131.4","131.4~MaxValue").
class: nominal(positive,negative).
